server {
  listen       80;
  server_name  _;
  root   /usr/share/nginx/html;
  index  index.html;

  location / {
    # untuk SPA - fallback ke index.html
    try_files $uri $uri/ /index.html;
  }

  # optional: gzip, large file size etc. (tambahan bila perlu)
}
